<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Prueba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">

    <link rel="stylesheet" href="resultado/cambios.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header>
            <h2><a href="#">Website Logo</a></h2>
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
            </nav>
        </header>
        <section class="hero">
            <div class="background-image" style=""></div>
            <h1>Responsive Flexbox</h1>
            <h3>Lucas ipsum dolor sit amet rishii.</h3>
            <a class="button" href="http://star-wars-ipsum.herokuapp.com/" target="_blank">Learn more!</a>
        </section>
        <section class="our-work">
            <h3 class="title">Some of our work</h3>
            <p>Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8. Opress jax grievous qui-gonn tiin gungan.</p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url(assets/img/coast.jpg);"></li>
                <li class="large" style="background-image: url(assets/img/island.jpg);"></li>
                <li class="large" style="background-image: url(assets/img/balloon.jpg);"></li>
                <li class="small" style="background-image: url(assets/img/mountain.jpg);"></li>
            </ul>
        </section>
        <section class="features">
            <h3 class="title">Features and services</h3>
            <p>Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8. Opress jax grievous qui-gonn tiin gungan.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fa fa-cubes"></i>
                    <h4>Web Development</h4>
                    <p>Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8. </p>
                </li>
                <li>
                    <i class="fa fa-camera-retro"></i>
                    <h4>Photography</h4>
                    <p>Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8.</p>
                </li>
                <li>
                    <i class="fa fa-newspaper-o"></i>
                    <h4>Content Editing</h4>
                    <p>Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8.</p>
                </li>
            </ul>
        </section>
        <section class="reviews">
            <h3 class="title">What others say:</h3>
            <p class="quote">Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8. Opress jax grievous qui-gonn tiin gungan.</p>
            <p class="author">— Jeremy Bulloch</p>
            <p class="quote">Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8.</p>
            <p class="author">— George Lucas</p>
            <p class="quote">Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8. Opress jax grievous qui-gonn tiin gungan.</p>
            <p class="author">— James Earl Jones</p>
        </section>
        <section class="contact">
            <h3 class="title">Join our newsletter</h3>
            <p>Lucas ipsum dolor sit amet rishii dagobah natasi cassio mustafarian tono illum gricho ubese sullustan. Biggs vurk rex skywalker d8. Opress jax grievous qui-gonn tiin gungan.</p>
            <hr>
            <form>
                <input type="email" placeholder="Email">
                <a href="#" class="btn">Subscribe now</a>
            </form>
        </section>
        <footer>
            <ul>
                <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            </ul>
            <p>Lorem ipsum <a href="" target="_blank">Boba</a>. Iblis darpa thrella ventress<a href="" target="_blank"> ewok hutt</a>.</p>
            <p>Saurin letaki cody darth ventress sabé moff mandalorians.</p>
        </footer>
    </div>
</body>

</html>
