* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------
 GENERAL
 ------------*/

body {
    font: normal 16px sans-serif;
    color: #555;
}

.container {
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

a.button {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196F3;
    font-weight: 800;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196F3;
    border: 0;
    margin-bottom: 80px;
}

section {
    padding: 125px 100px;
}

@media (max-width: 1170px) {

    section {
        padding: 100px 50px;
    }
}

@media (max-width: 768px) {
    section {
        padding: 80px 30px;
    }
}



section h3.title {
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
}



/* -------------
HEADER
----------------*/

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    color: #fff;
    padding: 35px 100px 0;
}

header h2 {
    font-family: 'Quicksand', sans-serif;
}

header nav {}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}



@media (max-width: 1170px) {
    header {
        padding: 20px 50px;
    }
}


@media (max-width: 768px) {
    header nav li {
        margin: 0;
    }
    header h2 {
        margin-bottom: 15px;
    }
    section h3.title {
		font-size: 28px;
    }
}



/*----------------
 	Hero Section
----------------*/

.hero {
    position: relative;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    background-image: url(assets/img/hero.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
}

.hero .background-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.hero h1 {
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.hero a.button {
    padding: 20px 46px;
}

@media (max-width: 768px) {

    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero h3 {
        font-size: 18px;
    }

    .hero a.button {
        padding: 15px 40px;
    }
}

@media (max-width: 480px) {

    .hero h1 {
        font-size: 24px;
    }

    .hero h3 {
        font-size: 12px;
    }

}

/*--------------------
 	Our Work Section
---------------------*/

.оur-work {
    background-color: #fff;
}

.our-work .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}






/*----------------------
 	Features Section
----------------------*/

.features {
    background-color: #f7f7f7;
}

.features .grid li {
    padding: 0 30px;
}

.features .grid li i {
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4 {
    color: #555;
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center;
}

.features .grid li p {
    margin: 0;
}

@media (max-width: 1170px) {

    .features .grid li {
        margin-bottom: 65px;
    }

    .features .grid li:last-child {
        margin-bottom: 0;
    }
}



/*--------------------
 	Reviews Section
--------------------*/

.reviews {
    background-color: #fff;
}

.reviews .quote {
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child {
    margin-bottom: 0;
}

@media (max-width: 1170px) {

    .reviews .quote {
        font-size: 20px;
    }

    .reviews .author {
        font-size: 16px;
    }
}



/*---------------------
 	Contact Section
---------------------*/

.contact {
    background-color: #f7f7f7;
}

.contact form {
    max-width: 800px;
    width: 80%;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
}

.contact form .button {
    padding: 18px 42px;
}

@media (max-width: 480px) {
    .contact form input {
        margin-bottom: 20px;
        margin-right: 0px;
    }

}


/*-------------
 	Footer
-------------*/

footer {
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
}

footer ul {
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li {
    margin: 0 8px;
}

footer ul li:first-child {
    margin-left: 0;
}

footer ul li:last-child {
    margin-right: 0;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
}

footer p a {
    color: #fff;
}

@media (max-width: 768px) {

    footer {
        padding: 80px 15px;
    }
}