header {
  display: flex;
  justify-content: space-between;
}

header nav {
  display:flex;
  align-items: center;
}

.hero {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-work {
  display: flex;
  flex-direction: column;
  align-items: center;
}

 .our-work .grid {
  display: flex;
  flex-wrap: wrap;
}

.small {
  flex-basis: 39%;
}

.large {
  flex-basis: 60%;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features .grid {
  display: flex;
  align-content: center;
}

.features .grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features .grid li p {
  text-align: justify;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.contact form {
  display: flex;
  align-items: center;
}
.contact form input{
  flex: 1;
}
.contact form .btn{
  flex-basis: 30%;
}

footer ul {
  display:flex;
  justify-content: center;
  flex-direction: row-reverse;
}

@media (max-width=768px){
/*Cambiar todo a 1 sola columna*/
}
